# ds-config-file

./: README.md  pom.xml
src/main/java/com/pleira/: MyConfigFile.java
src/test/java/com/pleira/: MyConfigFileTest.java
